atk
autoconf
automake
boot2docker
cairo
cloc
cmake
coreutils
cscope
ctags
docker
exif
fontconfig
fontforge
freetype
gdbm
gdk-pixbuf
gettext
git
glib
gmp
gnupg
gnutls
go
gobject-introspection
gtk+3
harfbuzz
htop-osx
icu4c
imagemagick
intltool
irssi
jpeg
json-c
libevent
libexif
libffi
libgcrypt
libgpg-error
libpng
libtasn1
libtiff
libtool
libyaml
macvim
md5sha1sum
mpg123
mplayer
nettle
nmap
node
openssl
optipng
ossp-uuid
p11-kit
p7zip
pango
pcre
phantomjs
pixman
pkg-config
popt
postgresql
pypy
python
python3
qt5
readline
ruby
s3cmd
spark
sqlite
sshuttle
terminal-notifier
the_silver_searcher
tree
unrar
watch
weechat
wget
xz
yasm
zeromq
